{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "@types/react-dom": "^18.0.10",
    "@types/react-select": "^5.0.1",
    "axios": "^0.27.2",
    "postcss-import": "^15.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --openssl-legacy-provider",
    "postcss-start": "postcss --watch src/index.pcss -o src/index.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nesting": "^10.2.0",
    "postcss-preset-env": "^7.8.3",
    "stylelint": "^14.16.0",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^4.9.4"
  }
}
